---
filename: charbble
title: Charbble
subtitle: Rouge-like puzzle game influenced by *Scrabble* and crosswords
date: 2017 12 14
tags: [Solo, Game, Unity, C#, Scripting, Design]
confidence: Possible
mainimage: charbble1.png
---

*Charbble* is a roguelike inspired word puzzle game. Core mechanics of the classic word game *Scrabble* are applied to unexpected game elements. The goal of the game is to progress through an endless series of levels, surviving on points earned by building words using letters kept the player's inventory.

![][char1]

*Charbble's* design was focused on developing several small mechanics that are designed to work together in a innovative way. For example, I designed a mechanic that rewards the player with points based on the frequency of use of the word in the English language. Levels are made with procedurally
generated word puzzles based on the letters in the player's current inventory. These mechanics work together to create an interesting dynamic by
requiring the player to manage their letter inventory in a way that will enable them to continue building words.

**WORK IN PROGRESS...**

[char1]: /images/charbble2.png "charbble1"
	loading="lazy" option="right small"

[char2]: /images/charbble2.png "charbble2"
	loading="lazy" option="right small"
