---
title: Peter Francis
---

#### About me

---

My name is Peter Francis. I'm a programmer with a special interest in artificial intelligence. I'm also very interested in game development. I've been programming and making games (or small interactive experiences) for nearly 10 years now.

I got into game development and programming by running game servers for friends when I was about 12.

#### Contact

---

$contact
